html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;   
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid { /* mobile first */
   display: grid;
   grid-column: 1fr;
   gap: 10px;
}

@media screen and (min-width: 772px) { /*` tablet */
  
    .grid {
        grid-column: 1fr 1fr;
        
    }

    figure > img{ 
        border-radius: 100%;
    }

    figure:nth-last-child(1) {
        grid-column: 1 / span 2;
    }
    
     
}
@media screen and (min-width: 992px) { /* desktop */
     
    figure:nth-child(3n) {
        grid-column: 1 / span 2;
    }
    figure > img{ 
        border-radius: 0%;
    }
}

@media (prefers-color-scheme: dark) {
    
    .grid{
        background-color: black;
        color: yellow;  
        border-color: black;
    }
}

@media (prefers-reduced-motion) {
    body {
        scroll-behavior: none;
    }
}

